@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');




:root {
  --border-size: 0.125rem;
  --duration: 250ms;
  --ease: cubic-bezier(0.215, 0.61, 0.355, 1);
  --font-family: monospace;
  --color-primary: #010203;
  --color-secondary: #fdeabf;
  --color-tertiary: dodgerblue;
  --shadow: rgba(0, 0, 0, 0.1);
  --space: 1rem;
}


* {

  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

#mouse-scroll {
  display: block;
}
#mouse-scroll {
  position: fixed;
  margin: auto;
  left: 50%;
  top: 60%;
  transform : translateX(-50%);
  -webkit-transform: translateX(-50%);
  z-index: 9999;
}
#mouse-scroll span{
  display: block;
  width: 15px; 
  height: 15px;
  -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
       transform: rotate(45deg);
       transform: rotate(45deg);
  border-right: 2px solid #fff; 
  border-bottom: 2px solid #fff;
  margin: 0 0 3px 5px;
}
#mouse-scroll .mouse {
  height: 21px;
  width: 14px;
  border-radius: 10px;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  border: 2px solid #ffffff;
  
}
#mouse-scroll .down-arrow-1 {
  margin-top: 6px;
}
#mouse-scroll .down-arrow-1, #mouse-scroll .down-arrow-2, #mouse-scroll .down-arrow-3 {
  animation: mouse-scroll 1s infinite;
  -webkit-animation: mouse-scroll 1s infinite; 
    -moz-animation: mouse-scroll 1s infinite;
}
#mouse-croll .down-arrow-1 {
  animation-delay: .1s;
   -webkit-animation-delay: .1s; 
   -moz-animation-delay: .1s;
   animation-direction: alternate;
   -webkit-animation-direction: alternate;
}
#mouse-scroll .down-arrow-2 {
  animation-delay: .2s; 
  -webkit-animation-delay: .2s; 
  -moz-animation-delay: .2s;
  animation-direction: alternate;
  -webkit-animation-direction: alternate;
}
#mouse-scroll .down-arrow-3 {
  animation-delay: .3s;
   -webkit-animation-delay: .3s;
   -moz-animation-dekay: .3s;
   animation-direction: alternate;
   -webkit-animation-direction: alternate;
}
#mouse-scroll .mouse-in {
  height: 5px;
  width: 2px;
  display: block; 
  margin: 5px auto;
  background: #ffffff;
  position: relative;
}
#mouse-scroll .mouse-in {
  animation: animated-mouse 1.2s ease infinite;
 -webkit-animation: animated-mouse 1.2s ease infinite;
 animation: mouse-animated 1.2s ease infinite;
  -moz-animation: mouse-animated 1.2s ease infinite;
}

@keyframes animated-mouse{
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
     opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@-webkit-keyframes animated-mouse {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
     opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  } 
}
@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}



a{
  text-decoration:none;
  color:white;
  font-family: 'Open Sans', sans-serif;

}

html,
body {
  background-color: #010203;
}

.slide {
  height: 280vh;
  background-color: var(--color-primary);
}

.multi-button {
  position: absolute;
  display: flex;

  width: 50%;
  padding: 5px;
  box-shadow: var(--shadow) 4px 4px;
  top: 65vh;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.7s;
}

.anim {
  opacity: 1;
}



.multi-button a {
  flex-grow: 1;
  cursor: pointer;
  position: relative;
  border: var(--border-size) solid #fdeabf;
  color: var(--color-secondary);
  background-color: var(--color-primary);
  font-size: 2rem;
  font-family: var(--font-family);
  text-transform: lowercase;
  text-shadow: var(--shadow) 2px 2px;
  transition: flex-grow var(--duration) var(--ease);
  text-align: center;
  text-decoration: none;
  padding: 4%;
}

.multi-button button+a {
  border-left: var(--border-size) solid #fdeabf;
  margin-left: calc(var(--border-size) * -1);
}

.multi-button a:hover,
.multi-button a:focus {
  flex-grow: 2;
  color: #010203;
  outline: none;
  text-shadow: none;
  background-color: var(--color-secondary);
}

.multi-button a:focus {
  outline: var(--border-size) dashed var(--color-primary);
  outline-offset: calc(var(--border-size) * -3);
}

.multi-button:hover a:focus:not(:hover) {
  flex-grow: 1;
  color: var(--color-secondary);
  background-color: var(--color-primary);
  outline-color: var(--color-tertiary);
}

.multi-button a:active {
  transform: translateY(var(--border-size));
}

#app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fixed-section {
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.firstpage {
  background: #010203;
  z-index: 2;
}

.secondpage {
  background: #010203;
}

.thirdpage {
  transform: translate3d(0, 100vh, 0);
  background: #E1EFE6;
  padding-top: 50px;
}

.thirdpage .title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2vw;
}

.thirdpage .imgs {
  margin: 100px 0;
  position: relative;
}

.imgs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 100px;
  height: 100px;
  color: red !important;
}

.enterB {
  display: none;
  margin: 0 auto;
  margin-top: 55vh;
  transform: translateY(-55%);
}

.thirdpage .title h2 {
  color: #000000;
  z-index: 9999;
}

.background,
.mid,
.bottom {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.bg-block {
  background: #EFCB68;
  position: absolute;
  bottom: -9vh;
  left: 0;
  width: 100%;
  height: 40vh;
  transform: skewY(-2deg);
}

.mid-block {
  background: #E1EFE6;
  position: absolute;
  bottom: -45vh;
  left: -30vw;
  width: 100%;
  height: 40vh;
  transform: skewY(40deg);
}

.bot-block {
  background: #FF4E00;
  position: absolute;
  bottom: -45vh;
  left: 0;
  width: 100%;
  height: 60vh;
  transform: skewY(-20deg);
}

.heading {
  display: flex;
  position: absolute;
  font-size: 8vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: lighter;
  letter-spacing: 1px;
  font-family: 'Poppins', 'sans-serif';



}

.disparait {
  opacity: 1;
  transition: opacity 0.7s;
}

.anim2 {
  opacity: 0;
}

.firstpage h1 {
  color: #fdeabf;
}

.secondpage h1 {
  color: #fdeabf;
  transform: scale(1.45);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.secondpage h1 span {
  display: flex;
  font-size: 10vw;


}

.logowebdev {
  position: absolute;
  width: 80vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: scale(0);
}

.bottom-sect {
  height: 1000px;
}



.slide2 {
  height: 100vh;

}

/* Carousel */
.container {
  min-height: 100vh;
  width: 100%;
  background-color: #010203;
  color: white;
  display: flex;
  flex-wrap: wrap;
 

}

.columnMid {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  height: 100vh;
  align-items: center;

}

.columnLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  height: 100vh;

}

.columnRight {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  height: 100vh;
}

.carousel {
  display: flex;

  max-width: 750px;
  font-family: 'Open Sans', sans-serif;
  flex-direction: column;


}

.carousel-item {
  display: none;
  font-size: 25px;
  min-height: 500px;

}

.carousel-item h2 {
  font-size: 48px;
}

.carousel-item h2 strong {
  color: #FFA654;
  font-size: 48px;
  font-style: italic;
}

.carousel-item strong {
  color: #FFA654;

}


.active {
  display: block;
}

.bottomus {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
}

.retour {
  display: flex;
  width: 60px;
  height: 80px;
  color: white;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}


.dotContainer {
  display: flex;
  max-width: 100%;

}

.dot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 80px;
  color: white;
  background-color: #010203;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  cursor: pointer;

}

.dotActive {
  background-color: #9C622D;

}


#btn1 {
  background-color: #010203;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;

}

#btn2 {
  background-color: #010203;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  font-style: bold;
}

button {
  background: transparent;
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  text-shadow: 0px 0px 0px transparent;
}


button:focus {
  outline: 0;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 100%;
  margin-top: 60px;
}

.fab {
  font-size: 60px;
}

.work {

  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.fa-github {
  cursor: pointer;
}

.discover {
  color: white;
  font-family: 'Open Sans', sans-serif;
  background-color: #9C622D;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 70px;
  font-size: 32px;
  cursor: pointer;
  text-decoration: none;
}

/* WORK */

.wrapper-work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0vw;
  grid-gap: 2vw;
  /* grid-auto-rows: minmax(100px, auto);*/
  height: 90vh;
  margin: 5vh 5vw 5vh 10vw;
}

.garage {
  grid-column: 1 / 5;
  grid-row: 1 / 5;
  overflow:hidden;
}

.grid-work:hover .textImage{
 top:50%;
 left:50%;
 transform:translate(-50%,-50%);
}

.textImage{
  width:101%;
  height:50px;
  line-height:50px;
  background-color:#010203b7;
  font-family: 'Open Sans', sans-serif;
  text-align:center;
  position:absolute;  
  color:white;
  top:-500px;
  z-index:9;
}


.festival {
  grid-column: 5 / 13;
  grid-row: 1 / 7;
  overflow:hidden;
}

.bootstrap {
  grid-column: 1 / 7;
  grid-row: 5 / 9;
  overflow:hidden;
}

.oxo {
  grid-column: 8/12;
  grid-row: 5 / 9;
  overflow:hidden;
}

.images-work {
  display: block;
  position: absolute;
  object-fit: cover;
  width: 100%;
  min-width: 101%;
  min-height: 101%;
  
}


.grid-work {
  position: relative;
  overflow: hidden;
}


.wrapper-work:hover .grid-work {
  filter: blur(3px);
  opacity: .5;
  transform: scale(.98);
  box-shadow: none;
  transition: all 0.3s;
}

.wrapper-work:hover .grid-work:hover {
  transform: scale(1);
  filter: blur(0px);
  opacity: 1;
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
  z-index: 8;
  cursor: pointer;
  transition: all 0.3s;
}

.workReturn {
  position: absolute;
  top: 50%;
  cursor: pointer;
}



.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  padding: 30px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0, 3);
  background: black;
  display: flex;
  justify-content: center;
  visibility: hidden;
  z-index: 9;
}

.overlay.active {
  visibility: visible;
  background: rgba(0, 0, 0, 0.950);
  color: white;
}

.overlay-container {
  width: 800px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}


.title-overlay:first-child { 
  text-align:center;
  width:100%;
}

.title-overlay {
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
}

.title-overlay a {
  text-decoration: none;
  color: #FFA654;
  font-style: italic;
  font-size: 20px;
  cursor: pointer;
}

.overlay-container img {
  width: 100%;
}

.paragraph-overlay {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  margin: 0 auto;  
  
}

.paragraph-overlay a {
  color: #FFA654;
}

.tech-box {
  display: flex;
  flex-wrap: wrap;
}

.tech-div {
  height: 30px;
  font-size: 23px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  outline: solid 2px#5A3819;
  text-align: center;
  margin-left: 15px;  
  margin-bottom:10px;
  padding-left:5px;
  padding-right:5px;
  
}

.hr-overlay {
  margin-top:-20px;
  width: 300px;
  border: 0px none;
  height: 1px;
  background: #5A3819;
}

.close {
  display:flex;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  padding:5px;  
  cursor: pointer;
}

.close:hover{
  opacity:0.6;
}


@media all and (max-width: 1024px) {
  .slide {
    height: 300vh;
  }

  .container {
    height: auto;
  }

  .columnMid {
    height: auto;
  }

  .columnLeft {
    height: auto;
  }

  .columnRight {
    height: auto;
  }

  .garage {
    grid-column: 1 / 13;
    grid-row: 1 / 10;
  }

  .festival {
    grid-column: 1 / 13;
    grid-row: 10 / 19;
  }

  .bootstrap {
    grid-column: 1 / 13;
    grid-row: 19 / 28;
  }

  .oxo {
    grid-column: 1 / 13;
    grid-row: 28 / 37;
  }
  #mouse-scroll span{
    display: block;

  }
  #mouse-scroll {
 
    top: 55%;
   
  }
}

@media all and (max-width: 768px) {
  .slide {
    height: 280vh;
  }

  .logowebdev {
    top: 50%;
  }

  .multi-button {

    width: 80%;
  }

  .grid-work:hover .textImage{
    top:-500px;
    left:0;
    transform:none;
   }
   
 

}


@media all and (max-width:600px) {

  .workReturn {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;
    padding-bottom: 20px;
  }

  .wrapper-work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0vw;
    grid-gap: 2vw;
    /* grid-auto-rows: minmax(100px, auto);*/
    height: 90vh;
    margin: 5vw 5vh 10vw;

  }

  #btn1 {
    display: none;
  }

  #btn2 {
    display: none;
  }

  .hr-overlay{
    margin-top:0;
  }

}


@media all and (max-width: 540px) {
  .slide {
    height: 380vh;
  }

  .multi-button {
    width: 100%;
  }
}

@media all and (max-width:414px) {
  .slide {
    height: 380vh;
  }

  .multi-button {

    width: 100%;
  }
}

@media all and (max-width:375px) {
  .slide {
    height: 380vh;
  }

  .multi-button {
    width: 100%;
  }
}

@media all and (max-width:320px) {
  .slide {
    height: 430vh;
  }

  .multi-button {
    width: 100%;
  }
}

@media all and (max-height:540px) {
  .slide {
    height: 400vh;
  }

  .multi-button {

    width: 100%;
  }
}


@media all and (max-height:411px) {
  .slide {
    height: 650vh;
  }

  .multi-button {

    width: 100%;
  }

}

@media all and (max-height:375px) {
  .slide {
    height: 650vh;
  }

  .multi-button {

    width: 100%;
  }

}